VITE_GLOB_BASE_API_URL=https://mylab.dev.amway.co.kr
VITE_HYBRIS_DOMAIN_URL=https://api.uat.amway.co.kr
VITE_KAKAO_API_KEY=ce45a6f6f5760f787920a136276a8353
# VITE_HYBRIS_DOMAIN_URL=https://qa.amway.co.kr

